<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.screen.fragment.HomeFragment">


    <TextView
        android:id="@+id/tvRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/round"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/count_down"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_48"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRound" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/margin_250"
            android:layout_height="@dimen/margin_200"
            android:max="100"
            android:progress="0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvCountDown"
            app:layout_constraintEnd_toEndOf="@+id/tvCountDown"
            app:layout_constraintStart_toStartOf="@+id/tvCountDown"
            app:layout_constraintTop_toTopOf="@+id/tvCountDown" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/cool_down"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_24"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCountDown" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:elevation="@dimen/margin_0"
            android:focusable="true"
            android:src="@drawable/ic_stop"
            app:backgroundTint="@android:color/black"
            app:borderWidth="@dimen/margin_2"
            app:elevation="@dimen/margin_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_50"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:elevation="@dimen/margin_0"
            android:focusable="true"
            android:src="@drawable/ic_pause"
            android:visibility="visible"
            app:backgroundTint="@android:color/black"
            app:borderWidth="@dimen/margin_2"
            app:elevation="@dimen/margin_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fabStop"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_50"
            android:backgroundTint="@android:color/white"
            android:clickable="true"
            android:elevation="@dimen/margin_0"
            android:focusable="true"
            android:src="@drawable/ic_play"
            app:backgroundTint="@android:color/black"
            app:borderWidth="@dimen/margin_2"
            app:elevation="@dimen/margin_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fabStop"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>